<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Sign up</title>
  <style>
    *{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.wrap{
  width: 100%;
  height: 100vh;
  position: relative;
  background: #ddd;
}
.container{
  width: 740px;
  height: 470px;
  border-radius: 20px;
  display: flex;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
}
.content{
  width: 40%;
  height: 100%;
  background: #3AAFA1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.content .hello{
  color: #FFFFFF;
  font-size: 20px;
}
.signup{
  width: 60%;
  height: 100%;
  background: #FFFFFF;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.signup > h2{
  color: #3AAFA1;
  margin-bottom: 50px;
}
#signUpForm > div > label{
  display: inline-block;
  width: 150px;
}
  </style>
</head>
<body>
  <div class="wrap">
    <div class="container">
      <div class="content">
        <div class="hello">
          <h2>Hello,Friend!</h2>
        </div>
      </div>
      <div class="signup">
        <h2>Create Account</h2>
        <form id="signUpForm">
          <div>
            <label>Email: </label>
            <input type="text" name="email">
          </div>
          <div>
            <label>Password: </label>  
            <input type="password" name="password">
          </div>
          <div>
            <label>Confirm Password: </label>  
            <input type="password" name="confirm_password">
          </div>
          <div>
              <input type="submit" value="sign up">
          </div>
        </form>
      </div>
    </div>
  </div>
  <script src="https://cdn.bootcss.com/jquery/3.4.0/jquery.min.js"></script>
  <script>
    $('#signUpForm').on('submit',(e)=>{
      e.preventDefault();
      let hash = {};
      let need = ['email','password','confirm_password'];
      need.forEach((name)=>{
        let value = $('#signUpForm').find(`[name=${name}]`).val();
        hash[name] = value;
      });
      $.post('/signup',hash)
        .then(
          ()=>{console.log('success')},
          (request)=>{
          //let {errors} = JSON.parse(request.responseText);或者如下
            let {errors} = request.responseJSON;
            if(errors.email && errors.email === 'invalid'){
              console.log('你的邮箱输错了！');
            }else if(errors.password && errors.password === 'unmatch'){
              console.log('密码不匹配！');
            }else if(errors.email && errors.email === 'inuse'){
              console.log('邮箱已经被使用！');
            }
          });
      });
  </script>
</body>
</html>