<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Sign up</title>
  <style>
  *{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.wrap{
  width: 100%;
  height: 100vh;
  position: relative;
  background: #ddd;
}
.container{
  width: 740px;
  height: 470px;
  border-radius: 20px;
  display: flex;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
}
.content{
  width: 40%;
  height: 100%;
  background: #3AAFA1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.content .welcome{
  color: #FFFFFF;
  font-size: 20px;
}
.signin{
  width: 60%;
  height: 100%;
  background: #FFFFFF;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.signin > h2{
  color: #3AAFA1;
  margin-bottom: 50px;
}
#signInForm > div > label{
  display: inline-block;
  width: 100px;
}
  </style>
</head>
<body>
  <div class="wrap">
    <div class="container">
      <div class="content">
        <div class="Welcome">
          <h2>Welcome Back!</h2>
        </div>
      </div>
      <div class="signin">
        <h2>Sign In</h2>
        <form id="signInForm">
          <div>
            <label>Email: </label>
            <input type="text" name="email">
          </div>
          <div>
            <label>Password: </label>  
            <input type="password" name="password">
          </div>
          <div>
              <input type="submit" value="sign in">
          </div>
        </form>
      </div>
    </div>
  </div>
  <script src="https://cdn.bootcss.com/jquery/3.4.0/jquery.min.js"></script>
  <script>
    $('#signUpForm').on('submit',(e)=>{
      e.preventDefault;

    })
  </script>
</body>
</html>